body {
  margin: 0 auto;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

h2 {
  font-size: 46px;
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 28px;
}

p {
  font-size: 16px;
  line-height: 170%;
}

button {
  color: rgba(255, 255, 255, 0.59);
}

body {
  position: relative;
  background: #1f1f1f;
}

.none {
  display: none !important;
}

.container {
  max-width: 1300px;
  padding: 7px;
  margin: 0 auto;
}
@media (max-width: 1300px) {
  .container {
    padding: 31px;
  }
}

.bg-arrows {
  position: absolute;
  width: 100%;
  min-height: 100%;
  max-width: 1300px;
  z-index: -1;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}
.bg-arrows div {
  width: 1px;
  background: #383838;
}
@media (max-width: 1300px) {
  .bg-arrows {
    padding: 0px 30px;
  }
}

.second-title {
  font-size: 20px;
  line-height: 170%;
  font-weight: 400;
  margin-bottom: 20px;
}

.header {
  position: relative;
  padding-top: 30px;
  padding-bottom: 100px;
}
.header-menu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.header-menu .main-menu-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.header-menu .main-menu-list li {
  position: relative;
}
.header-menu .main-menu-list li::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background: #fff;
}
.header-menu .main-menu-list li:hover::after {
  width: 100%;
  transition: cubic-bezier(0.39, 0.575, 0.565, 1) 0.3s all;
}
.header .burger {
  display: none;
}
.header-intro {
  padding-top: 190px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 35px;
}
.header-intro h1 {
  max-width: 336px;
  font-size: 78px;
  line-height: 116%;
}
.header-intro .main-subtitle {
  margin-top: 24px;
  font-size: 30px;
  line-height: 137%;
}
.header-intro .intro-skils {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 411px;
  gap: 20px;
  margin-top: 52px;
}
.header-intro .intro-skils div {
  display: inline-block;
  padding: 2px 16px;
  background: #1378ef;
  border-radius: 64px;
}
.header-intro .intro-skils div h3 {
  font-size: 21px;
  font-weight: 400;
}
@media (max-width: 1200px) {
  .header nav {
    padding: 0px 35px;
  }
}
@media (max-width: 992px) {
  .header-intro {
    flex-wrap: wrap-reverse;
    padding-top: 60px;
    justify-content: center;
    text-align: center;
  }
  .header-intro h1 {
    max-width: 100%;
    font-size: 68px;
  }
  .header-intro > :first-child {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
  }
  .header-intro > :nth-child(2) img {
    width: 60%;
  }
  .header-intro .intro-skils {
    justify-content: center;
  }
}
@media (max-width: 992px) and (max-width: 870px) {
  .header .burger {
    display: block;
  }
  .header .burger-btn {
    position: relative;
    z-index: 2;
  }
  .header .main-menu-list {
    position: absolute;
    right: 35px;
    top: 50px;
    background-color: #1b1b1b;
    padding: 50px;
    padding-top: 100px;
    padding-right: 70px;
    border-radius: 8px;
    display: none;
  }
  .header.openBurger .main-menu-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 25px;
  }
}
@media (max-width: 992px) and (max-width: 768px) {
  .header h1 {
    font-size: 48px;
  }
  .header .main-subtitle {
    font-size: 28px;
  }
}
@media (max-width: 992px) and (max-width: 516px) {
  .header h1 {
    font-size: 38px;
  }
  .header .main-subtitle {
    font-size: 18px;
  }
}

.about {
  padding-bottom: 150px;
}
.about-container > *:not(:first-child) {
  margin-top: 44px;
}
.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 99px 10px;
}
.about-item h3 {
  position: relative;
}
.about-item h3::after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px;
  content: "";
  width: 70px;
  height: 1px;
  background: #fff;
}
.about-item *:not(:first-child) {
  margin-top: 35px;
}
@media (max-width: 717px) {
  .about-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .about-container > :first-child {
    text-align: center;
  }
  .about-title {
    font-size: 190%;
  }
  .about-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 580px) {
  .about-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 45px;
  }
  .about-grid > * {
    text-align: center;
  }
  .about-grid > * h3::after {
    left: 50%;
    transform: translateX(-50%);
  }
}/*# sourceMappingURL=style.css.map */